<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body>
    <!--
    Début du code HTML
  -->
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <ul class="nav">
            <li>home</li>
            <li>man</li>
            <li>women</li>
            <li>kids</li>
            <li>pages <img src="images/next.png" alt="" class="down"></li>
            <li>features</li>
            <li>explore</li>
        </ul>
    </header>
    <!-- galerie 1 -->
    <div class="first_galerie">
        <div class="left_banner_image">
            <img src="images/left-banner-image.jpg" alt="women">
            <div class="sdiv">
                <h1>we are hexashop</h1>
                <p>awesome, clean & creativite html template</p>
                <a href="#">purchase now!</a>
            </div>
        </div>
        <div class="baner_right_image_0">
            <img src="images/baner-right-image-01.jpg" alt="women style">
            <div class="sdiv">
                <h2>women</h2>
                <p>best clothes for women</p>
            </div>
        </div>
        <div class="baner_right_image_2">
            <img src="images/baner-right-image-02.jpg" alt="">
            <div class="sdiv">
                <h2>men</h2>
                <p>best clothes for men</p>
            </div>
        </div>
        <div class="baner_right_image_3">
            <img src="images/baner-right-image-03.jpg" alt="">
            <div class="sdiv">
                <h2>kids</h2>
                <p>best clothes for kids</p>
            </div>
        </div>
        <div class="baner_right_image_4">
            <img src="images/baner-right-image-04.jpg" alt="">
            <div class="sdiv">
                <h2>accessories</h2>
                <p>best trends accessories</p>
            </div>
        </div>
    </div>
    <hr>

    <div class="intro">
        <h2>men's clothes</h2>
        <p class="p_gray">Lorem ipsum dolor sit amet, consectetur adipisi</p>
    </div>
    <img src="images/prev.png" alt="" style="height: 30px;width: 30px;position: relative;z-index: 3;top: 250px;">
    <img src="images/next.png" alt=""
        style="height: 30px;width: 30px;position: relative;z-index: 3;top: 250px;left:87%;">

    <div class="container" style="gap: 10px;">

        <div class="item" >
            <img src="images/men-01.jpg" alt="">
            <div class="iii">
                <h4>classic spring</h4>
                <p>$120.00</p>
            </div>
            <div class="etoiles">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
            </div>
        </div>

        <div class="item">
            <img src="images/men-02.jpg" alt="">
            <div class="iii">
                <h4>Air force 1X</h4>
                <p>90.00</p>
            </div>
            <div class="etoiles">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
            </div>
        </div>

        <div class="item">
            <img src="images/men-03.jpg" alt="">
            <div class="iii">
                <h4>love Nana'20</h4>
                <p>$150.00</p>
            </div>
            <div class="etoiles">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
            </div>
        </div>

        <div class="item">
        </div>
    </div>

    <hr class="pontier">
    <div class="intro">
        <h1>women's left</h1>
        <p class="p_gray">details to details is width markes hexashop</p>
    </div>
    <img src="images/prev.png" alt="" style="height: 30px;width: 30px;position: relative;z-index: 3;top: 250px;">
    <img src="images/next.png" alt=""
        style="height: 30px;width: 30px;position: relative;z-index: 3;top: 250px;left:87%;">

    <div class="container" style="gap: 10px;">
        <div class="item">
            <img src="images/women-01.jpg" alt="">
            <div class="iii">
                <h4>New green jacket</h4>
                <p>$75.00</p>
            </div>
            <div class="etoiles">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
            </div>
        </div>

        <div class="item">
            <img src="images/women-02.jpg" alt="">
            <div class="iii">
                <h4>Classic dress</h4>
                <p>$45.00</p>
            </div>
            <div class="etoiles">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
            </div>
        </div>

        <div class="item">
            <img src="images/women-03.jpg" alt="">
            <div class="iii">
                <h4>Sping Colection</h4>
                <p>130.00</p>
            </div>
            <div class="etoiles">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
            </div>
        </div>
        <div class="item">
        </div>
    </div>

    <hr class="pontier">

    <div class="intro">
        <h4>kids latest</h4>
        <p class="p_gray">details to details is whaith makes hexashop diferent from the other themes.</p>
    </div>
    <img src="images/prev.png" alt="" style="height: 30px;width: 30px;position: relative;z-index: 3;top: 250px;">
    <img src="images/next.png" alt=""
        style="height: 30px;width: 30px;position: relative;z-index: 3;top: 250px;left:87%;">

    <div class="container"style="gap: 10px;">
        <div class="item">
            <img src="images/kid-01.jpg" alt="">
            <div class="iii">
                <h4>school colection</h4>
                <p>$80.00</p>
            </div>
            <div class="etoiles">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
            </div>
        </div>

        <div class="item">
            <img src="images/kid-02.jpg" alt="">
            <div class="iii">
                <h4>Summer Cap</h4>
                <P>$12.00</P>
            </div>
            <div class="etoiles">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
            </div>
        </div>

        <div class="item">
            <img src="images/kid-03.jpg" alt="">
            <div class="iii">
                <h4>Classic kid</h4>
                <p>$30.00</p>
            </div>
            <div class="etoiles">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
                <img src="images/star-solid.svg" alt="" class="etoile">
            </div>
        </div>

        <div class="item">

        </div>

    </div>


    <hr class="pontier">
    <div class="www">
        <div class="colection">
            <h1>explore</h1>
            <p>you are allowed to use this hexashop html css template you can feele free to modify ore edit this layout.
                you can convert this template ase any kid of ecommerce cms themes as you wish.</p>
            <p class="jjj">you are not allowed to redustribute this template zip file on any other websiste.</p>
            <p>there are 5 pages included in this hexashop template and we are providing it to you for absolutely free
                of charge at our templatemo website. ther qre web develoement costs for us.
                if this templateis benefical for your website or busness, please kindly suport us a litle via paypal.
                please also tell your friends about aur great website. thank you

            </p>
            <button> Dscover More</button>
        </div>

        <div class="product1">
            <h3>leater bags</h3>
            <p class="sub-texte">later colection</p>
        </div>

        <div class="product2">
            <img class="im" src="images/explore-image-01.jpg" alt="bag" />
        </div>

        <div class="im">
            <img src="images/explore-image-02.jpg" alt="bag" style="width: 100%;" />
        </div>

        <div class="product3">
            <h3>leater bags</h3>
            <p class="sub-texte">later colection</p>
        </div>

    </div>
    <hr class="pontier">

    <div class="ddd">
        <h4>Social Media</h4>
        <p>details to details is what makes hexashop diferent from the other themes.</p>
    </div>

    <div class="ttt">
        <div class="pucture1">
            <img src="images/instagram-01.jpg" alt="">
        </div>

        <div class="pucture2">
            <img src="images/instagram-02.jpg" alt="">
        </div>

        <div class="pucture3">
            <img src="images/instagram-03.jpg" alt="">
        </div>

        <div class="pucture4">
            <img src="images/instagram-04.jpg" alt="">
        </div>

        <div class="pucture5">
            <img src="images/instagram-05.jpg" alt="">
        </div>

        <div class="pucture6">
            <img src="images/instagram-06.jpg" alt="">
        </div>
    </div>
    <hr class="pontier">

    <div class="sss" style="display:flex;">
        <div class="ccc">
            <h1>By subscribing To our newsletter you can get 30% off</h1>
            <p>details to details is what makes hexashop diferent from the other themes.</p>
            <form action="">
                <input placeholder="your Name">
                <input placeholder="your Email">
                <button style="background-color: black; width: 20px;height: 20px;"><img
                        src="images/paper-plane-regular.svg" alt=""></button>
            </form>


        </div>
        <div class="right" style="display: flex;flex-wrap: wrap;">
            <div class="ooo">
                <h4>store location:</h4>
                <p>sunny isles beach</p>
                <p>33160, united stades </p>
            </div>

            <div class="zzz">
                <h4>work hours:</h4>
                <p>07:30 AM-9:30 PM</p>
                <p>Dally</p>
            </div>


            <div class="yyy">
                <h4>ofice location:</h4>
                <p>north miami beach</p>
            </div>

            <div class="iii">
                <h4>phone:</h4>
                <p>010-020-0340</p>
            </div>

            <div class="uuu">
                <h4>Email:</h4>
                <p>info@company.com</p>
            </div>

            <div class="rrr">
                <h4>Social Media</h4>
                <P>Facebook, instagram,</P>
                <p>beance, likedin</p>
            </div>
        </div>


    </div>






    <footer>
        <div class="yulu">
            <div><img src="images/white-logo.png" alt="" class="BBB">
                <p>160501 colins ave, sunny isles BEACH,</p>
                <P>Fl 33160, united states</P>
                <p>hexashop@co;pqny.com</p>
                <p>010-020-0340</p>
            </div>

            <div>
                <h2>shopping categories</h2>
                <p>men's shopping</p>
                <p>wommen's shopping</p>
                <p>kid's shopping</p>
            </div>

            <div>
                <h2>Useful links</h2>
                <p>Homepage</p>
                <p>About Us</p>
                <p>Help</p>
                <p>contact Us</p>
            </div>
            <div>
                <h2>Help & information</h2>
                <p>help</p>
                <p>FaQ's</p>
                <p>Shipping</p>
                <p>tracking ID</p>
            </div>

        </div>
        <hr class="ppp">

        <div class="ggg">
            <p>copyringht @ 2022 Hexashop Co.Ltd All Ringhts Reserved</p>
            <p>Desingn: templateMo</p>
        </div>
        <div class="vvv">
            <img src="images/facebook.svg" alt="">
            <img src="images/twitter.svg" alt="">
            <img src="images/linkedin.svg" alt="">
            <img src="images/behance.svg" alt="">

        </div>


    </footer>

</body>

</html>